* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * x * x * x * x * * *
* x * * * * * * * * * x *
* x x * x * * * x * x x *
* * * * * * w * * * * * *
* x * * * x o x * * * x *
* * * x * * t * * x * * *
* * * * * * g * * * * * *
* * * x * * r * * x * * *
* x * * * x b x * * * x *
* * * * * * p * * * * * *
* x x * x * * * x * x x *
* x * * * * * * * * * x *
* * * x * x * x * x * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *