* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* x o o o o o o o o o x *
* x * * * * * * * * * x *
* x * x x x x x x x * x *
* x * x * * * * * x * x *
* x * x * * * * * x * x *
* x * x * r r r * x * x *
* x * x * g g g * x * x *
* x * x * b b b * x * x *
* x * x * w w w * x * x *
* x * x * * * * * x * x *
* x * x t t t t t x * x *
* x * * * * * * * * * x *
* x * * * * * * * * * x *
* x x x x x x x x x x x *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *