* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
t w x t t t t t t t x w t
t w y x t t t t t x y w t
t w y y x t t t x y y w t
t w y y y x w x y y y w t
t w y y y y w y y y y w t
t w y y y y w y y y y w t
t w y y y y w y y y y w t
t s y y y y w y y y y s t
t t s y y y w y y y s t t
t t t s y y w y y s t t t
t t t t s y w y s t t t t
t t t t t s w s t t t t t
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *