* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
t t t t t t t t t t t t t
* * * * * * * * * * * * *
* * s s s * s s s * s s s
* * s g s * s g s * s g s
* * s s s * s s s * s s s
* * * * * * * * * * * * *
* s s s * s s s * s s s *
* s r s * s r s * s r s *
* s s s * s s s * s s s *
* * * * * * * * * * * * *
s s s * s s s * s s s * *
s b s * s b s * s b s * *
s s s * s s s * s s s * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *