* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
b b b b b b b b b b b b b
x * * * * * * * * * * * x
b b b b b b b b b b b b b
* * * * * * * * * * * * *
o s s s s s s s s s s s o
x * * * * * * * * * * * x
w w w w w w w w w w w w w
* * * * * * * * * * * * *
t s s s s s s s s s s s t
x * * * * * * * * * * * x
r r r r r r r r r r r r r
* * * * * * * * * * * * *
r r r r r r r r r r r r r
x * * * * * * * * * * * x
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *