* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
g g g g g g g g g g g g g
* * * * * * * * * * * * *
w w w x x x x x x x x x x
* * * * * * * * * * * * *
r r r r r r r r r r r r r
* * * * * * * * * * * * *
x x x x x x x x x x w w w
* * * * * * * * * * * * *
p p p p p p p p p p p p p
* * * * * * * * * * * * *
b b b x x x x x x x x x x
* * * * * * * * * * * * *
t t t t t t t t t t t t t
* * * * * * * * * * * * *
x x x x x x x x x x t t t
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *