* x * * * * * * * * * * *
* * * * * * * * * * * * *
* x * * * * * * * * * * *
* x * * * * * * * * * * *
* x * * * * * b * * * * *
* x * * * * b t b * * * *
* x * * * b t w t b * * *
* x * * b t w t w t b * *
* x * b t w t s t w t b *
* x * * b t w t w t b * *
* x * * * b t w t b * * *
* x * * * * b t b * * * *
* x * * * * * b * * * * *
* x * * * * * * * * * * *
* x * * * * * * * * * * *
* x * * * * * * * * * * *
* x x x x x x x x x x x x
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *