* * * * * * * * * * * * *
* * * * * * * * * * * * *
w * * * * * * * * * * * *
w o * * * * * * * * * * *
w o t * * * * * * * * * *
w o t g * * * * * * * * *
w o t g r * * * * * * * *
w o t g r b * * * * * * *
w o t g r b p * * * * * *
w o t g r b p y * * * * *
w o t g r b p y g * * * *
w o t g r b p y g o * * *
w o t g r b p y g o t * *
w o t g r b p y g o t g *
s s s s s s s s s s s s r
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *