* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * x * * * * * *
* * * * w w * w w * * * *
* * w w * * x * * w w * *
w w * * o o * o o * * w w
* * o o * * x * * o o * *
o o * * y y * y y * * o o
* * y y * * x * * y y * *
y y * * g g * g g * * y y
* * g g * * x * * g g * *
g g * * r r * r r * * g g
* * r r * * x * * r r * *
r r * * b b * b b * * r r
* * b b * * * * * b b * *
b b * * * * * * * * * b b
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *