* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
y p * * * * * * * * * * *
y p b r * * * * * * * * *
y p b r g t * * * * * * *
y p b r g t o w * * * * *
y p b r g t o w y p * * *
s p b r g t o w y p b r *
* x s r g t o w y p b r g
* * * x s t o w y p b r g
* * * * * x s w y p b r g
* * * * * * * x s p b r g
* * * * * * * * * x s r g
* * * * * * * * * * * x s
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *