* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
b b b b b b b b b b b b b
b x x x x p x p x x x x b
b x * * * * * * * * * x b
b x p * * * * * * * p x b
b x p p * * * * * p p x b
b x p p p * * * p p p x b
* b x p p p * p p p x b *
* * b x p p p p p x b * *
* * * b x p p p x b * * *
* * * * b x p x b * * * *
* * * * * b p b * * * * *
* * * * * * b * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *