* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
o * x y y y y y y y x * o
o * x x y y y y y x x * o
o * x * x y y y x * x * o
o * x * p x y x t * x * o
o * x * p * s * t * x * o
o * x * p * g * t * x * o
o * x * p * g * t * x * o
o * x * p * g * t * x * o
o * x * p * g * t * x * o
o x x x p * g * t x x x o
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *