* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
g * r * b * p * y * w * o
s * s * s * s * s * s * s
* b * r * g * t * o * w *
* s * s * s * s * s * s *
t * g * r * b * p * y * w
s * s * s * s * s * s * s
* p * b * r * g * t * o *
* s * s * s * s * s * s *
o * t * g * r * b * p * y
s * s * s * s * s * s * s
* y * p * b * r * g * t *
* s * s * s * s * s * s *
w * o * t * g * r * b * p
s * s * s * s * s * s * s
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *