* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
x x x x x x x x x x x x x
* * * * x * * * * * x p *
* x w * x * * * * * x * *
* x * * x * * x * * x * *
* x * * x g * x * * x * *
* x * * x * * x * * x * *
* x * o x * * x * * x * *
* x * * x * * x * b x * *
* x * * x * * x * * x * *
* x * * x * r x * * x * *
* x * * x * * x * * x * *
* x t * * * * x * * x * *
* x * * * * * x * * * * y
* x x x x x x x x x x x x
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *