* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * y y p * * * * *
* * * * y y p p b * * * * 
* * * y y p p b b r * * *
* * * y p p b b r r * * *
* * y p p b b r r g g * *
* * p p b b r r g g t * *
* * p b b r r g g t t * *
* * b b r r g g t t o * *
* * b r r g g t t o o * *
* * r r g g t t o o w * *
* * * g g t t o o w * * *
* * * g t t o o w w * * *
* * * * t o o w w * * * *
* * * * * o w w * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *