* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * s * * * * * *
* * * b b b s g g g * * *
* * b b b w w w g g g * *
* * b b w w w w w g g * *
* b b b w w w w w g g g *
* b b b w w w w w g g g *
* b b b w w w w w g g g *
* s * * s * s * s * * w *
* * * * * * s * * * * * *
* * * * * * s * * * * * *
* * * * * * s * * * * * *
* * * * y * y * * * * * *
* * * * y y y * * * * * *
* * * * * y * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *