* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* o t g s b * y w o t g *
* t g s b p * w o t g o *
* g s b p y * o t g o t *
* s b p y w * t g o t g *
* b p y w o * g o t g s *
* p y w o t * o t g s b *
* y w o t g * t g s b p *
* w o t g o * g s b p y *
* o t g o t * s b p y w *
* t g o t g * b p y w o *
* g o t g s * p y w o t *
* o t g s b * y w o t g *
* t g s b p * w o t g o *
* g s b p y * o t g o t *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *