* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
x w x o x t x g x r x b x
x p x s x s x s x s x y x
* * * * * * * * * * * * *
x p x * x * x * x * x * x
x * x p x * x * x * x * x
x * x * x p x * x * x * x
x * x * x * x p x * x * x
x * x * x * x * x p x * x
* * * * * * * * * * * p *
* * x * x * x * x p x * *
* * x * x * x p x * x * *
* * x * x p x * x * x * *
* * * p x * x * x * * * *
* p * * * * x * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *