* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * y * * * * * y * * *
* * * y * * * * * y * * *
* * * * y * * * y * * * *
* * * * y * * * y * * * *
* * * s s s s s s s * * *
* * * s s s s s s s * * *
* * s s r s s s r s s * *
* * s s r s s s r s s * *
* s s s s s s s s s s s *
* s s s s s s s s s s s *
* s s s s s s s s s s s *
* s s s s s s s s s s s *
* s * s * * * * * s * s *
* s * s * * * * * s * s *
* * * * s s * s s * * * *
* * * * s s * s s * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *