* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * x * x * x * x * x * *
* * x * x * x * x * x * *
* * x * x * x * x g g * *
* * x * x * x * x * x * *
* * x * x * x r r r r * *
* * x * x * x * x * x * *
* * x * x b b b b b b * *
* * x * x * x * x * x * *
* * x p p p p p p p p * *
* * x * x * x * x * x * *
* * y y y y y y y y y * *
* * s s s s s s s s s * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *