* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
r r r r r r r r r r r r r
g g g g g g g g g g g g g
b b b b b b b b b b b b b
x x x x x * * * x x x x x
x r r r x * * * x b b b x
x r r r x * * * x b b b x
x * * * * * * * * * * * x
x * * * * * * * * * * * x
x * * * x g g g x * * * x
x * * * x g g g x * * * x
x s s s x x x x x s s s x
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *