* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * w w w * * * * *
* * * * * w w w * * * * *
* * * * * w w w * * * * *
* * * * w w w w w * * * *
* * * * w b w b w * * * *
* * * w b b w b b w * * *
* * * b b b b b b b * * *
* * b b b b b b b b b * *
* * b b b b b b b b b * *
* b b b b b b b b b b b *
b b b b b b b b b b b b b
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *