* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* y y y * w w w * y y y *
* p p p * o o o * p p p *
* b b b * t t t * b b b *
* r r r * g g g * r r r *
* g g g * r r r * g g g *
* t t t * b b b * t t t *
* o o o * p p p * o o o *
* w w w * y y y * w w w *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *