* * * * * * * * * * * * *
* * * * * * * * * * * * *
* x * x * * * * * x * x *
* x g x * * * * * x g x *
* x t x * * * * * x t x *
* x x x * * * * * x x x *
* * * * * * * * * * * * *
* * * * p w w w y * * * *
* * * * p o o o y * * * *
* * * * p t t t y * * * *
* * * * p g g g y * * * *
* * * * p r r r y * * * *
* * * * p b b b y * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *