* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
y y y y y x * x y y y y y
p p p p p x * x p p p p p
x x w x x x * x x x w x x
b b b b b x * x b b b b b
r r r r r x * x r r r r r
g g g g g x * x g g g g g
s s w s s x * x s s w s s
t t t t t x * x t t t t t
o o o o o x * x o o o o o
w w w w w x * x w w w w w
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *