s * * * * * * * * * * * *
* x * * * * * * * * * * *
* * w * * * * * * * * * *
* * * o * * * * * * * * *
* * * * t * * * * * * * *
* * * * * g * * * * * * *
* * * * * * r * * * * * *
* * * * * * * b * * * * *
* * * * * * * * p * * * *
* * * * * * * * * y * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *

